source venv/bin/activate
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DATABASE_URL='postgresql://@localhost:5432/bab2'
SECRET_KEY='8x8n9Xj4UNw8T5PgIiaircPBcZ5z9u8TTBivRbeTMbbRsiNM1VUjWlkP1m'
DJANGO_SETTINGS_MODULE='bab_api.config.dev'
